//
//  SZTool-Prefix.pch
//  SZTool
//
//  Created by iStar on 15/3/16.
//  Copyright (c) 2015年 Code Addict Studio. All rights reserved.
//

#ifndef SZTool_SZTool_Prefix_pch
#define SZTool_SZTool_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 正式打包时注释掉
#define PrereleaseEnviroment 1

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import <AVOSCloud/AVOSCloud.h>
#import <MagicalRecord/MagicalRecord.h>
#import <AFNetworking/AFNetworking.h>

#import "SZTMacros.h"

#import "UIView+Frame.h"
#import "UIView+HUD.h"
#import "UIColor+HexString.h"
#import "NSString+DT.h"
#import "UIAlertView+Blocks.h"
#import "UIImageView+Indicator.h"

#import "SZTViewController.h"
#import "SZTInputViewController.h"

#endif
